{
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\test\\test.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}