{
    "configurations": [
        {
            "name": "Tree test (Python)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\test\\test.py",
            "args": ["tree", "test/test.rbxm"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Help test (Python)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\test\\test.py",
            "args": ["help"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Export test (Python)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\test\\test.py",
            "args": ["export","test/test.rbxm","test/"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}